# polzunov-feast

./: README.md
FeastMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FeastMobile.App.sln  FeastMobile.csproj  FileSafe.cs  FileSafe1.cs  FinalLogin.xaml  FinalLogin.xaml.cs  FinalRegister.xaml  FinalRegister.xaml.cs  GlobalUsings.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageErrorFromServer.cs  PushNotificationRequest.cs  PushNotifications.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TokenSender.cs  VerifyPage.xaml  VerifyPage.xaml.cs
FeastMobile/Model/: Category.cs  Event.cs  Feast.cs  Place.cs
FeastMobile/Resources/Raw/: eventsData.json  feastdata.json
FeastMobile/Resources/Styles/: Colors.xaml  Styles.xaml
FeastMobile/Services/: AddressConverter.cs  CategoryListToStringConverter.cs  DateTimeToLocalDateConverter.cs  EventLoader.cs  EventService.cs  FeastService.cs
FeastMobile/View/: BlanckPage.xaml  BlanckPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventListPage.xaml  EventListPage.xaml.cs  EventTimeFilter.xaml  EventTimeFilter.xaml.cs  FeastDetailsPage.xaml  FeastDetailsPage.xaml.cs  FeastListPage.xaml  FeastListPage.xaml.cs  FiltersPage.xaml  FiltersPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RouteSelectionPage.xaml  RouteSelectionPage.xaml.cs  TabbedPage.cs
FeastMobile/ViewModel/: BaseViewModel.cs  EventDetailsViewModel.cs  EventTimeViewModel.cs  EventViewModel.cs  FeastDetailsViewModel.cs  FeastViewModel.cs  FiltersPageViewModel.cs  RouteSelectionViewModel.cs
Push-server-app/Push-server-app/: FireBaseServices.cs  Program.cs  Push-server-app.csproj  PushNotificationRequest.cs  Requests.cs  fcmService.cs  feast-cd00c-firebase-adminsdk-blbam-fd102c9dce.json  google-services (5).json
polzunov-feast-server/: .gitignore  README.md  docker-compose.yaml  pom.xml
polzunov-feast-server/nginx/: Dockerfile  default.conf
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/: PolzunovFeastServerApplication.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/category/: CategoryController.java  CategoryEntity.java  CategoryExceptionHandler.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/config/: JacksonConfig.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/constant/: Role.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/controller/: AbstractController.java  ErrorHandler.java  EventController.java  RouteController.java  UserController.java  WithAuthController.java  WithoutAuthController.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/entity/: EventEntity.java  PlaceEntity.java  UserEntity.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/event/: EventController.java  EventEntity.java  EventEntityRepository.java  EventExceptionHandler.java  EventMapper.java  EventParameter.java  EventService.java  EventValidator.java  PlaceEntity.java  PlaceMapper.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/exception/: AlreadyTakenException.java  CorruptedTokenException.java  EmailAlreadyTakenException.java  GlobalExceptionHandler.java  InvalidHttpCodeException.java  JpaExceptionHandler.java  PhoneAlreadyTakenException.java  UserIdNotFoundException.java  UsernameAlreadyExistsException.java  UsernameAlreadyTakenException.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/global_error/: CorruptedTokenException.java  GlobalErrorHandler.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/image/: ImageEntity.java  ImageEntityRepository.java  ImageMapper.java  ImageService.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/mapper/: EventMapper.java  PlaceMapper.java  UserMapper.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/notification/: NotificationService.java  NotificationTokenEntity.java  NotificationTokenEntityRepository.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/place/: PlaceController.java  PlaceEntity.java  PlaceEntityRepository.java  PlaceExceptionHandler.java  PlaceMapper.java  PlaceService.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/repository/: UserEntityRepository.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/route/: RouteController.java  RouteEntity.java  RouteEntityRepository.java  RouteExceptionHandler.java  RouteMapper.java  RouteService.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/security/: Jwks.java  KeyGeneratorUtils.java  RootAdminLoader.java  SecurityConfig.java  TokenValidationController.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/service/: TokenService.java  UserService.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/user/: UserController.java  UserEntityRepository.java  UserErrorHandler.java  UserExceptionHandler.java  UserMapper.java  UserService.java
polzunov-feast-server/src/main/java/com/example/polzunovfeastserver/util/: AbstractValidator.java  AuthUtils.java  AuthenticationUtil.java  AuthenticationUtils.java  MessageProvider.java
polzunov-feast-server/src/main/resources/: ErrorResponseMessages.properties  ValidationViolationMessages.properties  application-dev.yaml  application.yaml  error_response_messages.properties  openAPI.yaml
polzunov-feast-server/src/main/resources/docker-with-postgres/: docker-compose.yaml
polzunov-feast-server/src/main/resources/docker-with-postgres/init/: create-tables.sql  schema.sql
polzunov-feast-server/src/main/resources/error_messages/: ErrorResponseMessages.properties
polzunov-feast-server/src/main/resources/openapi/spec/: openapi.yaml
polzunov-feast-server/src/test/java/com/example/polzunovfeastserver/: PolzunovFeastServerApplicationTests.java
(+306 files in other folders)
