server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};
    root ${NGINX_ROOT_DIR};

    location / {
        autoindex on;
        try_files $uri $uri/ =404;
        add_header 'Access-Control-Allow-Origin' '*';
    }
}
