is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FeastMobile
build_property.ProjectDir = F:\polzunov_feast\FeastMobile\

[F:/polzunov_feast/FeastMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/polzunov_feast/FeastMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/polzunov_feast/FeastMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/polzunov_feast/FeastMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[F:/polzunov_feast/FeastMobile/View/BlanckPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.BlanckPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BlanckPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BlanckPage.xaml

[F:/polzunov_feast/FeastMobile/View/EventDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.EventDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\EventDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\EventDetailsPage.xaml

[F:/polzunov_feast/FeastMobile/View/EventListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.EventListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\EventListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\EventListPage.xaml

[F:/polzunov_feast/FeastMobile/View/EventTimeFilter.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.EventTimeFilter.xaml
build_metadata.AdditionalFiles.TargetPath = View\EventTimeFilter.xaml
build_metadata.AdditionalFiles.RelativePath = View\EventTimeFilter.xaml

[F:/polzunov_feast/FeastMobile/View/FeastDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.FeastDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\FeastDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\FeastDetailsPage.xaml

[F:/polzunov_feast/FeastMobile/View/FeastListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.FeastListPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\FeastListPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\FeastListPage.xaml

[F:/polzunov_feast/FeastMobile/View/FiltersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.FiltersPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\FiltersPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\FiltersPage.xaml

[F:/polzunov_feast/FeastMobile/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[F:/polzunov_feast/FeastMobile/View/RouteSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FeastMobile.View.RouteSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\RouteSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\RouteSelectionPage.xaml
